# Quality-Engineer-Capstone-Project

./: .gitignore  README.md  accessbility_findings.txt  pom.xml
API Tests/: README.md
API Tests/Automated_API_Tests_Java/: pom.xml
API Tests/Automated_API_Tests_Java/src/test/java/: ApiTestSetup.java  DeleteApiTests.java  GetApiTests.java  PostApiTests.java  PostsApiTest.java  UpdateApiTests.java
API Tests/Postman/: Capstone API tests.postman_collection.json
JMeter Load Test/: JSONPlaceholder_LoadTest.jmx  jmeter_summary.txt
Python/tests/: test_get_posts.py
Text Components/: defect_report.txt  test_cases.txt  test_execution_summary.txt  test_plan.txt
UI Tests/: README.md
UI Tests/src/main/java/com/orangehrm/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PasswordResetPage.java
UI Tests/src/main/java/com/orangehrm/utils/: DriverFactory.java  ScreenshotUtil.java
UI Tests/src/test/java/com/orangehrm/runner/: CucumberTest.java
UI Tests/src/test/java/com/orangehrm/stepdefs/: DashboardSteps.java  Hooks.java
UI Tests/src/test/resources/: config.properties
UI Tests/src/test/resources/features/: dashboard.feature  login.feature
src/main/java/com/orangehrm/utils/: ConfigReader.java  NetworkMonitor.java
src/test/java/com/orangehrm/stepdefs/: BaseSteps.java  LoginSteps.java  PasswordResetSteps.java
src/test/resources/features/: password_reset.feature
